# RepoKastimMod

./: .gitignore  CHANGELOG.md  README.md  manifest.json
src/: Plugin.cs  RepoKastimMod.csproj
src/Inventory/: AutoItemSwap.cs  ExtraSlotInput.cs  ExtraSlotState.cs  InventoryBatteryBinding.cs  InventoryPatches.cs  InventorySlotList.cs  InventoryUiBuilder.cs  MultiplayerInventoryPatches.cs  PunManagerSetItemNameLogicPatch.cs  SemiUiPositionPatcher.cs  SlotRegistry.cs
src/Properties/: AssemblyInfo.cs
src/Stamina/: StaminaPatches.cs
